# Image URL to use all building/pushing image targets
IMG ?= ghcr.io/jvs-project/jvs-operator:v0.1.0

# Get the currently used golang install path (in GOPATH/bin, unless GOBIN is set)
ifeq (,$(shell go env GOBIN))
GOBIN=$(shell go env GOPATH)/bin
else
GOBIN=$(shell go env GOBIN)
endif

.PHONY: all
all: build

##@ General

.PHONY: help
help: ## Display this help.
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_0-9-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

##@ Development

.PHONY: manifests
manifests: ## Generate manifests e.g. CRD
	@echo "CRDs are pre-generated in config/crd/bases"

.PHONY: generate
generate: ## Generate code
	@echo "Code generation requires controller-gen"

.PHONY: fmt
fmt: ## Run go fmt against code.
	go fmt ./...

.PHONY: vet
vet: ## Run go vet against code.
	go vet ./...

.PHONY: test
test: fmt vet ## Run tests.
	go test ./... -coverprofile cover.out

##@ Build

.PHONY: build
build: fmt vet ## Build operator binary.
	go build -o bin/jvs-operator ./cmd/jvs-operator

.PHONY: run
run: fmt vet ## Run a controller from your host.
	go run ./cmd/jvs-operator/main.go

.PHONY: docker-build
docker-build: ## Build docker image with the operator.
	docker build -t ${IMG} -f config/docker/Dockerfile .

.PHONY: docker-push
docker-push: ## Push docker image with the operator.
	docker push ${IMG}

##@ Deployment

.PHONY: install
install: ## Install CRDs into the K8s cluster specified in ~/.kube/config.
	kubectl apply -f config/crd/bases

.PHONY: uninstall
uninstall: ## Uninstall CRDs from the K8s cluster specified in ~/.kube/config.
	kubectl delete -f config/crd/bases

.PHONY: deploy
deploy: ## Deploy controller to the K8s cluster specified in ~/.kube/config.
	kubectl apply -f config/rbac
	kubectl apply -f config/manager

.PHONY: undeploy
undeploy: ## Undeploy controller from the K8s cluster specified in ~/.kube/config.
	kubectl delete -f config/rbac
	kubectl delete -f config/manager

.PHONY: deploy-all
deploy-all: install deploy ## Install CRDs and deploy controller.

.PHONY: undeploy-all
undeploy-all: undeploy uninstall ## Undeploy controller and uninstall CRDs.

.PHONY: restart
restart: ## Restart the deployed controller
	kubectl rollout restart deployment/jvs-operator-controller-manager -n jvs-system

.PHONY: logs
logs: ## Show operator logs
	kubectl logs -f deployment/jvs-operator-controller-manager -n jvs-system

.PHONY: status
status: ## Show operator status
	kubectl get all -n jvs-system
	@echo ""
	@echo "Workspaces:"
	-kubectl get workspaces --all-namespaces
	@echo ""
	@echo "Snapshots:"
	-kubectl get snapshots --all-namespaces
